spring.application.name=upload.backend
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.serviceEndpoint=sgp1.digitaloceanspaces.com
aws.region=sgp1

# needed to handle MaxUploadSizeExceededException
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
